<!DOCTYPE html>

<html>

<head>

	<title>ㅎㅇ_HI</title>
<link href="https://fonts.googleapis.com/css?family=Gaegu&display=swap" rel="stylesheet">

	<style>

		body{background-color: white; background-size: cover; }


		
		@keyframes rr{
			from{ top: 0px; opacity: 0}
			to{ top: 1000px; opacity: 0}
		}
		
		p {margin:0; padding: 0;  text-align: center; color:black; position: relative; font-family: 'Gaegu', cursive;}
		
		#p0 {position: absolute; left:250px; top:200px; animation: mmove 3s; color:black;}
		#p1 {position: absolute; left:250px; top:250px; animation: mmove 6s; color:black;}
		#p2 {position: absolute; left:250px; top:300px; animation: mmove 9s; color:black;}
		#p3 {position: absolute; left:250px; top:350px; animation: mmove 12s; color:black;}
		#p4 {position: absolute; left:250px; top:400px; animation: mmove 15s; color:black;}
		#p5 {position: absolute; left:250px; top:450px; animation: mmove 18s; color:black;}
		#p6 {position: absolute; left:250px; top:500px; animation: mmove 21s; color:black;}
		#p7 {position: absolute; left:250px; top:550px; animation: mmove 24s; color:black;}
		#p8 {position: absolute; left:250px; top:600px; animation: mmove 27s; color:black;}
		#p9 {position: absolute; left:250px; top:650px; animation: mmove 30s; color:black;}
		#p10 {position: absolute; left:250px; top:700px; animation: mmove 33s; color:black;}
		#p11 {position: absolute; left:250px; top:750px; animation: mmove 36s; color:black;}
		#p12 {position: absolute; left:250px; top:800px; animation: mmove 39s; color:black;}
		#p13 {position: absolute; left:250px; top:850px; animation: mmove 41s; color:black;}
		#p14 {position: absolute; left:250px; top:900px; animation: mmove 44s; color:black;}
		#p15 {position: absolute; left:250px; top:950px; animation: mmove 44s; color:black;}
		

		@keyframes mmove{
			from{margin-top: 200px; opacity: 0;}
			to{margin-left: 300px; opacity: 1;}
		}		

		.plbtn {position: absolute; color: white; margin-left: 1060px; margin-top: 350px;}

		.circle{
				width: 3px; height: 5px; border-radius: 50%; background: black; position: absolute; animation: rrr 3s infinite ease-in-out; left: 500px;}
		@keyframes rrr{
			from{ bottom: 800px; }
			to{ bottom: 0px; opacity: 1;}
		}

		.footer{
			position: relative;
		    left: 0;
		    top: 900px;
		    width: 100%;
		    padding: 50px 0;
		    text-align: center;
		    }
	</style>

</head>

<body>
		
		<img src="sea.png" class="sea" id="sea">
		<audio src="hi.mp3" loop id="hi"></audio>

		

		
		<p id="p0">Oh hi hi hi 
To high high high 
Oh my my my </p>

		<p id="p1">Uh 얘 조금 이상해 
Uh 쟤들이 말하네 
Uh don't talk about me I don't care 
</p>

		<p id="p2">Uh 예뻐라 말하네 
Uh 거짓말하고 있네 
Ummm 내가 원하는 건 너의 그 하튼데 
</p>

		<p id="p3">난 잘 모르겠어 나도 날 몰라 너와 난 화성과 금성 사이야 
You said I'm a stranger 알고 있어 uh 
</p>

		<p id="p4">Oh my my 하지마 내가 좀 달라
네 생각보다 high 해 you know me
안대는 벗고 closer 안아줘
</p>

		<p id="p5">깊고 깊은 밤에 폰을 열어 내게 보내줘 yeah
자꾸 넌 날카로운 말로 찔러대잖아 날 yeah
내뱉은 그 말 내가 바란 건 너의 talk
closer more 더 그냥 내게 인살 건네줘</p>

		<p id="p6">So give it to me
Hi Hi Hi High 
아무렇지 않게 인살 건네줘 bae
</p>

		<p id="p7">So give it to me
heart your heart heart
어쩌면 내가 널 다른 세계로
데려갈지도
</p>

		<p id="p8">Baby I love you 
(#고마워 hashtag tag tag)
Baby I love you 
(#행복해 hashtag tag tag)
</p>

		<p id="p9">네 기분이 나와 같다면 
고민하지 말고 팔로우 
Nobody nobody nobody knows 
난 외로워 외로워 외로워
</p>

		<p id="p10">Baby I love you 
(#알아줘 hashtag tag tag)
Baby I love you 
(#공허해 hashtag tag tag)</p>

		<p id="p11">안보여 
어디야  
taking pictures 
I’m not here with you 
난 안 외로워
Cuz nobody knows
</p>

		<p id="p12">깊고 깊은 밤에 폰을 열어 내게 보내줘 yeah
자꾸 넌 날카로운 말로 찔러대잖아 날 yeah
</p>

		<p id="p13">내뱉은 그 말 내가 바란 건 너의 talk
closer more 더 그냥 내게 인살 건네줘
</p>

		<p id="p14">So give it to me
Hi Hi Hi High 
아무렇지 않게 인살 건네줘
</p>

		<p id="p15">So give it to me
heart your heart heart
어쩌면 내가 널 다른 세계로
데려갈지도</p>
		
		

		<div class="circle" id="rrr"></div>

	<script type="text/javascript">

		var bb = "off"
		sea.onclick = function(){
			if(bb == "off"){
				sea.style.opacity = "1";
				hi.play();
				sea = "on";
			}else{
				sea.style.opacity = "0.3";
				hi.pause();
				sea = "off";
			}
		}

		for(var i=0; i<100; i++){
			var b = rrr.cloneNode(true);
			b.id = i;
			b.style.left = Math.random()*1600+"px";
			b.style.animationDuration = Math.random()*50 +"s";
			
			document.body.appendChild(b);
		}

	function randomBH(min, max) {
	  min = Math.ceil(min);
	  max = Math.floor(max);
	  return Math.floor(Math.random() * (max - min + 1)) + min;
	}
	</script>

	<div class="footer"><p id="fp">2019 HKNU communication design , KIM YE GI . all rights reserved.</p></div>
</body>

</html>